# spring-practice

./: README.md  pom.xml
src/main/java/com/fanthus/springpractice/: Application.java
src/main/java/com/fanthus/springpractice/common/mapper/: BaseMapper.java
src/main/java/com/fanthus/springpractice/config/: DataSourceConfig.java
src/main/java/com/fanthus/springpractice/controller/: ApplicationiPropertyController.java  HTTPAnnotationController.java  HTTPController.java  HelloController.java  PropertyController.java  StudentController.java
src/main/java/com/fanthus/springpractice/manager/: StudentManager.java
src/main/java/com/fanthus/springpractice/mapper/: StudentMapper.java
src/main/java/com/fanthus/springpractice/model/: Student.java
src/main/java/com/fanthus/springpractice/model/po/: Student.java
src/main/java/com/fanthus/springpractice/model/request/: PageGetRequest.java  PagePostRequest.java  ValidRequest.java
src/main/java/com/fanthus/springpractice/model/response/: PersonResponse.java
src/main/java/com/fanthus/springpractice/service/: StudentService.java
src/main/java/com/fanthus/springpractice/service/impl/: StudentServiceImpl.java
src/main/resources/com/fanthus/mapper/: StudentMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis-mappers/: StudentMapper.xml
src/test/java/com/fanthus/test/: HTTPAnnotationTest.java  MyBatisTest.java
