person.name=tom


server.port=8083

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fanthus?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql_333
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
